events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

	server {
		listen 80;
		#all routes to be resolved

		root /var/www/;
		index index.html;

		location /api/auth/ {
			proxy_pass http://twitter-backend:8080/api/auth/;
		}

		location /api/tweet {
			proxy_pass http://twitter-middleware:5000/api/tweet ;
		}

		location /api/user {
			proxy_pass http://twitter-middleware:5000/api/user ;
		}

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
			expires 1y; # Set it to different value depending on your standard requirements
			add_header Cache-Control "public";
		}
		
		error_page 500 502 503 504 /50x.html;
		
		location = /50x.html {
			root /usr/share/nginx/html;
		}

		# Force all paths to load either itself (js files) or go through index.html.
		location /index.html {
			try_files $uri /index.html;

			add_header Cache-Control "no-store, no-cache, must-revalidate";    
		}
	}
}