# MongoDB config
spring.data.mongodb.uri=${CONNECTION_URI}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.auto-index-creation = true

# App Properties
twitter.backend.url=${BACKEND_SERVICE_URL}

# File Size - 2MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.root=INFO

#Amazon Properties
amazonProperties.bucketName=${BUCKET_NAME}

slack.webHookUri=${SLACK_WEBHOOK_URI}